[uwsgi]
env=APP_ENV=production
chdir=/opt/services/umaka_v/api_server
module=dbcls:app
socket=/opt/services/umaka_v/uwsgi/uwsgi.sock
pidfile=/opt/services/umaka_v/uwsgi/uwsgi.pid
master=true
vacuum=true
max-requests=6000
max-requests-delta=300
processes=%k
harakiri=120
chmod-socket=666
uid=umaka_v
gid=umaka_v
enable-threads=true
thunder-lock=true
log-format=host:%(addr)	time:%(ltime)	method:%(method)	path:%(uri)	protocol:%(proto)	status:%(status)	reqtime:%(msecs)	size:%(size)	ua:%(uagent)	wid:%(wid)	vsz:%(vszM)	rss:%(rssM)
daemonize=/opt/services/umaka_v/logs/uwsgi/webapp.log
touch-logreopen=/opt/services/umaka_v/uwsgi/logreopen.trigger
post-buffering=16384
optimize=2
