server {
  listen 80;
  server_name _:

  charset utf-8;
  client_max_body_size 100m;
  root /var/www/dbcls/public;
  client_header_timeout 1800;
  location /static {
    alias /var/www/dbcls/public/static;
    gzip_static always;
    gunzip on;
  }

  location / {
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://docker.for.mac.localhost:5000;
  }

  location /api/v1/proxy {
    proxy_pass http://docker.for.mac.localhost:5000;
    client_body_timeout 1800;
  }

  location /yasgui {
    try_files $uri /yasgui.html;
  }
}
